{
  "name": "vault-policies",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node src/build.js",
    "html": "node src/build.js --html-only",
    "pdf": "node src/build.js --pdf-only",
    "banners": "node src/build-banners.js",
    "icons": "node src/build-icons.js"
  },
  "dependencies": {
    "puppeteer": "^24.0.0"
  }
}
